<!DOCTYPE html>
<html>

    <header>
        <link rel="stylesheet" href="style.css">
 
    <title>dev.al</title>
    </header>
    <body>
        <div class="reading-progress"></div>
        <h2>dev.al</h2>
        <h1>devPOS</h1>
        <P> <br>Aplikacion shitjesh i certifikuar për standardet e reja të fiskalizimit.
        </P>

        <p>Prej 1 janarit 2021, sistemi fiskal në Shqipëri do të fillojë një ndryshim thelbësor që do të përmbyllet më 1 shtator 2021. Përtej ndryshimeve të tjera me karakter fiskal, në aspektin teknik dhe praktik, sistemi i ri parashikon dy ndryshime madhore:

            Shitjet raportohen në kohë reale
            Në vend të kasave fiskale, raportimi mund të bëhet me zgjidhje software të licencuara për këte shërbim
            Ndryshe nga situata aktuale ku ofruesit e kasave fiskale janë në një numër shumë të kufizuar, të licencuar prej 10 vjetesh, sistemi i ri i fiskalizimit sjell edhe liberalizimin e tregut të ofruesve të aplikacionit software për subjektet tregëtare.
            
            Me këtë qëllim, ne krijuam devPOS, një aplikacion shitjesh i integruar me sistemin e ri të fiskalizimit dhe i përshtatshëm për çdo lloj aktiviteti.
            
            devPOS vjen në dy versione të ndryshme: desktop dhe mobile (Android).
            
            Versioni desktop aksesohet nga çdo kompiuter nëpërmjet një web browser-i dhe shoqërohet nga një komponent lokal, i cili hyn në punë automatikisht në rast shkëputjeje të lidhjes me internetin, për të mundësuar punën pa ndërprerje. Ky version ka nevojë për një printer të thjeshtë (jo kasë fiskale), të çdo formati, i cili do të përdoret për të printuar faturat. 
            
            Versioni mobile mund të instalohet në çdo pajisje mobile me sistem operativ Android dhe të lidhur me internetin. Pajisja ka nevojë të shoqërohet me një printer me lidhje bluetooth për të printuar faturat.
            
            Të dyja versionet nuk mbështeten në një model konkret pajisjesh, por mund të aksesohen lehtësisht në cdo kompiuter apo pajisje me sistem operativ Android. Kalimi nga një pajisje në një tjeter mund të kryhet në çdo kohë dhe pa asnjë kosto shtesë.
            
            Pra, ndryshe nga deri tani, procesi i fiskalizimit do të kryhet nëpërmjet një programi (software) dhe jo një pajisje (kasë fiskale). Ju mund ta instaloni këtë program në një kompiuter me parametra minimale apo në një telefon që nuk e përdorni më. E vetmja gjë shtesë që ju duhet, është një printer i thjeshtë.</p>
           
        <h1>devHR</h1>
        <P>Sistem për menaxhimin e burimeve njerëzore
        </P>
        <p>devHR është një zgjidhje për menaxhimin e burimeve njerëzore të nje organizate. I integrueshëm lehtësisht me pajisje access-controller për menaxhimin e kohës, sistemi mundëson gjenerimin automatik të kontratave, llogaritjen e orëve shtëse, llogaritjen e bonuseve ose të penaliteteve, menaxhimin e lejeve, prenotimin e faciliteteve të organizatës, gjenerimin automatik të listëpagesave, llogaritjen e kostove të personelit, etj.

    
        <h1>devRentals</h1>
        <p>Sistem për menaxhimin e kompanive të dhënies së makinave me qira

            <p>devRentals automatizon të gjithë proceset e punës së nje kompanie që ofron makina me qira:

                Menaxhimin e flotës së automjeteve, përfshi vlefshmërine e dokumentacionit dhe shërbimet e mirëmbajtjes
                Menaxhimin e klientëve
                Menaxhimin e rezervimeve
                Gjenerimin automatik të kontratës
                Mundësine e rezervimit online përfshi pagesën online
                Menaxhimin e rishitësve dhe referuesve
                Raporte financiare</p>

                <h1>devCMS</h1>
                <P>Sistem për menaxhimin e përmbajtjes së website-ve dhe portaleve
                </P>
                <P>devCMS është një produkt i zhvilluar nga dev.al, i përditësuar dhe përmirësuar projekt pas projekti dhe i krijuar me qëllimin e lehtësimit të krijimit dhe menaxhimit të një website apo portali.

                    I ndërtuar mbi teknologjitë më të avancuara të momentit, devCMS është aplikuar me sukses në projekte si AGNA Group, Shqiptarja.com, Bunk'Art apo Bougainville Bay Resort.
                    
                    Qëllimi i krijimit të këtij produkti ishte automatizimi i krijimit të përmbajtjes së një website, pa qenë nevoja e ndërhyrjes me anë të programimit. Kjo bëri të mundur ngritjen e një projekti brenda pak minutash, nga ditë të tëra pune që duhej fillimisht për të realizuar të njëjtën gjë. devCMS është user friendly dhe i përdorshëm nga të gjithë, edhe nga përdoruesit që nuk kanë fare njohuri teknike.</P>
   
                    <h1>devPMS</h1>
                    <P>Sistem për menaxhimin e hoteleve dhe strukturave akomoduese
                    </P>
                    <P>Funksionet kryesorë përfshijne:

                        Sinkronizimi i rezervimeve dhe tarifave me plaftorma online (Booking, Expedia, etc)
                        Menaxhimi i inventarit te dhomave, i personalizuara per çdo hotel
                        Rezervim online nga website i hotelit përfshirë pagesën
                        Optimizim i rezervimeve
                        Modul 'Housekeeping' per menaxhimin e pastrimit dhe minibar-eve
                        Gjenerim raportesh per rezervimet, klientet, te ardhurat, etj.</P>
    </body>
    </html>
        
